@import custom

.home_top
  .link_box
    max-width: 200px
    margin-top: 10px
    .list-group
      a
        background-color: $back_color
        color: $flat_black
        i.fa
          font-size: 50px
        .text
          margin-top: 16px
