@import custom

.tos_and_privacy
  p
    margin-top: 10px
  li
    margin-top: 8px
  ul
    padding-left: 20px
    li
      list-style-type: none
  ol.list_parentheses
    padding: 0 0 0 2em
    margin: 0
    li
      list-style-type: none
      list-style-position: inside
      counter-increment: cnt
      text-indent: -1.6em
      padding-left: 1.6em
      &:before
        display: marker
        content: "(" counter(cnt) ") "
      p
        margin-left: 40px
