.fa-heart
  -webkit-transform-origin: bottom

.fa-heart.logout
  @extend .fa-heart
  &:hover
    -webkit-animation: heart-beat 1s forwards

// Beat action on click
@-webkit-keyframes heart-beat
  25%
    -webkit-transform: scale(0.3)
  50%
    -webkit-transform: scale(1)
  75%
    -webkit-transform: scale(0.3)
  100%
    -webkit-transform: scale(1)
