// .fa-star's action

.fa-star.logout
  &:hover
    -webkit-animation: star-rotate 4s forwards

@-webkit-keyframes star-rotate
  0%
    -webkit-transform: rotate(0deg)
  30%
    -webkit-transform: rotate(360deg)
  100%
    -webkit-transform: rotate(360deg)
