@import custom

.abstract_item_color_bar
  padding: 10px 0
  background-color: $items_color
  background-image: asset-data-url("texture.png")
  color: $flat_white
  .title
    a
      color: $flat_white

.abstract_item_color_bar_center
  @extend .abstract_item_color_bar
  text-align: center

.item_color_bar
  @extend .abstract_item_color_bar_center
  margin-left: -15px
  margin-right: -15px
  @media (max-width: 767px)
    margin-left: -500%
    margin-right: -500%
    padding-left: 500%
    padding-right: 500%

.item_color_bar_wide
  @extend .abstract_item_color_bar_center
  margin-left: -500%
  margin-right: -500%
  padding-left: 500%
  padding-right: 500%

.item_color_bar_mini
  @extend .abstract_item_color_bar_center
  @media (max-width: 767px)
    margin-left: -500%
    margin-right: -500%
    padding-left: 500%
    padding-right: 500%

.item_color_header_bar
  @extend .abstract_item_color_bar
  margin-left: -500%
  margin-right: -500%
  padding-left: 500%
  padding-right: 500%
  margin-top: -14px
  padding-top: 40px
  padding-bottom: 30px
  font-size: 2.4em

// Item's detail page
.item_show
  .item_header
    margin-left: -500%
    margin-right: -500%
    padding-left: 500%
    padding-right: 500%
    color: $flat_white
    background-color: $items_color
    background-image: asset-data-url("texture.png")
    margin-top: -22px
    padding-top: 40px
    padding-bottom: 5px
    @media (max-width: 767px)
      margin-top: -30px
    .title
      font-size: 2.4em
      margin: 0
      @media (max-width: 767px)
        font-size: 1.8em
    .exchange
      text-align: center
      .description
        font-size: 0.7em
      .col-xs-4
        padding: 0
      #vertical_line_item_info
        background-color: $flat_gray
        width: 1px
        height: 55px
        float: left
    .history_link
      margin-top: 10px
      a
        color: $flat_white
  .item_edit_link
    text-align: right
    margin-top: 8px
    margin-bottom: 8px
    margin-left: 40px
  .edit_link.delete
    margin-top: 11px
    font-size: 12px
  .detail
    img
      max-width: 100%
    .sns_link_box
      margin: 10px
      .twitter_link
        float: left
        height: 20px
        margin-top: 4px
        margin-left: 6px
      .facebook_like_link
        float: left
        margin-top: 4px
        margin-left: 6px
      .facebook_share_link
        float: left
        margin-top: 4px
        margin-left: 6px
    .comment_color_bar_mini
      margin-top: 20px

// Itemフォーム画面
.item_form
  margin: 0 auto
  @media (max-width: 767px)
    margin-top: 5px
  .form-control
    margin-top: 10px
  .field
    #item_title
      margin-top: 0
    .tagit
      margin-top: 10px
      margin-bottom: 0
    .item_detail
      .btn-toolbar
        margin-bottom: 0
        .btn-group
          .btn
            padding: 3px
            width: 30px
      .left
        .col-sm-6
          padding-left: 0
      .right
        .col-sm-6
          margin-top: 38px
          padding-right: 0
          height: calc(100vh - 228px)
          overflow-y: auto
          @media (max-width: 767px)
            min-height: 500px
        .update
          .col-sm-6
            height: calc(100vh - 278px)
            @media (max-width: 767px)
              min-height: 500px
    #item_content
      height: calc(100vh - 228px)
      margin-top: 2px
      @media (max-width: 767px)
        min-height: 500px
    .update
      #item_content
        height: calc(100vh - 278px)
        margin-bottom: 10px
        @media (max-width: 767px)
          min-height: 500px
  .btn
    margin-top: 10px

// Itemリスト
.items
  margin-top: 5px
  margin-bottom: 100px
  padding: 0

.item
  list-style: none
  margin: 0 auto
  padding: 0
  li
    padding: 10px 0
    min-height: 110px
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    box-shadow: rgba(255, 255, 255, 1) 0 1px 0
    .user_image
      width: 40px
      height: 80px
      float: left
      margin-right: 10px
      margin-top: 5px
    .user_name
      float: left
      font-size: 0.8em
    .timestamp
      float: left
      color: $gray-light
      font-size: 0.8em
    .edit_link
      float: left
      padding-left: 6px
      font-size: 0.8em
    .exchange
      margin-left: 5px
      float: right
    .title
      font-size: 1.2em
    .item_search_highlight
      width: auto
      margin-top: 5px
      padding: 10px
      display: in
      display: block
      overflow: auto
      font-size: 0.9em
      color: $flat_gray
      .highlight
        font-weight: bold
        color: $flat_black_strong
