@import custom

#toc
  border: 1px solid #AAA
  background-color: #F9F9F9
  padding: 5px
  font-size: 95%
  width: auto
  max-width: 600px
  h2
    margin-top: 5px
    margin-left: 10px
    font-size: 100%
    font-weight: bold
    color: #666666
  ol
    list-style-type: none
    margin: 6px 0 6px 5px
    padding-left: 20px
    li
      margin-top: 5px

#header_link_title
  &:hover
    background-color: $flat_lite_gray
    cursor: pointer

a.toc_link
  text-decoration: underline
  font-size: 50%
