@import custom
@import forms/buttons

.abstract_tag_color_bar
  padding: 10px 0
  background-color: $flat_green
  background-image: asset-data-url("texture.png")
  text-align: center
  color: $flat_white
  .title
    a
      color: $flat_white
  i
    color: $flat_white

.tag_color_bar
  @extend .abstract_tag_color_bar
  margin-left: -15px
  margin-right: -15px
  @media (max-width: 991px)
    margin-left: -500%
    margin-right: -500%
    padding-left: 500%
    padding-right: 500%

.item_tag_color_bar_wide
  margin-left: -500%
  margin-right: -500%
  padding-left: 500%
  padding-right: 500%
  color: $flat_white
  background-color: $flat_green
  background-image: asset-data-url("texture.png")
  padding: 10px 0
  margin-left: -500%
  margin-right: -500%
  padding-left: 500%
  padding-right: 500%
  i
    color: $flat_white

// For unit tag
.tag_box
  border: 1px solid $flat_black
  margin: 1px
  padding: 10px
  max-width: 250px
  a
    color: $flat_black
  .tag_name
    font-size: 1.2em
  .btn
    width: 150px
    margin-top: 5px
    margin-bottom: 5px
    padding: auto 5px
  @extend .abstract_follow_button
  .tag_exchange_info
    margin-top: 5px

.tag_index
  margin-bottom: 100px
  .col-sm-4, .col-md-3
    margin: 0
    padding: 0

// For item's tag
.tag
  ul
    margin: 0 0 10px
    padding: 0
    list-style: none
    li
      display: inline-block
      margin: 0 0 0 8px
      padding: 0
      border: none
      min-height: 16px
      a
        margin-right: 12px
        position: relative
        display: inline-block
        height: 16px
        line-height: 16px
        padding: 0.5px 4px 0
        background-color: $flat_lite_gray
        border-radius: 0 3px 3px 0
        color: $flat_black_strong
        font-size: 0.8em
        text-decoration: none
        -webkit-transition: .2s
        transition: .2s
      a::before
        position: absolute
        top: 0
        left: -8px
        content: ''
        width: 0
        height: 0
        border-color: transparent $flat_lite_gray transparent transparent
        border-style: solid
        border-width: 8px 8px 8px 0
        -webkit-transition: .2s
        transition: .2s
      span
        display: block
        max-width: 100px
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
      a:hover
        background-color: $flat_gray
        color: $flat_black_strong
      a:hover::before
        border-right-color: $flat_gray

.ui-helper-hidden-accessible
  display: none

.css1
  font-size: 1.0em

.css2
  font-size: 1.2em

.css3
  font-size: 1.4em

.css4
  font-size: 1.6em
