@import custom

footer
  margin-top: 40px
  margin-bottom: 40px
  padding: 6px 0
  font-size: 13px
  .footer_inner
    max-width: 500px
    margin: 0 auto
    .footer_copyright
      color: $flat_black
      margin-right: 10px
    .footer_links
      margin-right: 10px
  @media (max-width: 767px)
    padding-left: 0
