@import custom

.fa
  font-size: 1.2em

.fa-pencil-square-o.colored
  color: $items_color

.fa-file-o.colored
  color: $items_color

.fa-files-o.colored
  color: $items_color

.fa-tags.colored
  color: $flat_green

.fa-tag.colored
  color: $flat_green

.fa-user.colored
  color: $flat_blue

.fa-user-plus.colored
  color: $flat_blue

.fa-cog.colored
  color: $flat_silver

.fa-sign-in.colored
  color: $flat_gray

.fa-sign-out.colored
  color: $flat_gray

.fa-question-circle.colored
  color: $flat_blue

.fa-comments-o.colored
  color: $flat_red

.fa-comment-o.fa-flip-horizontal.colored
  color: $comments_color

.fa-star.colored
  color: $flat_yellow

.fa-heart.colored
  color: $flat_red
  &.stroke
    -webkit-text-stroke-color: $flat_white
    -webkit-text-stroke-width: 1px

.fa-question-circle-o.colored
  color: $flat_gray
