@import custom

.alert-notice
  background-color: #d9edf7
  border-color: #bce8f1
  color: #31708f

.alert-alert
  background-color: #f2dede
  border-color: #ebccd1
  color: #a94442

.notice_message_box
  max-width: 400px
  height: 150px
  border-radius: 3px
  display: block
  background-color: $flat_black_strong
  opacity: 0.76
  color: $flat_white
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  padding: auto
  text-align: center
  z-index: 2
  .notice_message_box_text
    position: absolute
    top: 60px
    left: 0
    right: 0
    bottom: 0
    font-size: 1.2em
