@import custom

// Basic button
.btn-primary, .btn-info
  background-color: $flat_blue !important
  border: 1px solid $flat_blue !important
  background-image: asset-data-url("texture.png") !important
  &:hover, &:focus
    background-color: $flat_blue_button_hover !important
    border: 1px solid $flat_blue_button_hover !important

// Follow's button
.abstract_follow_button
  .following
    &:hover
      background-color: $flat_red !important
      border: 1px solid $flat_red !important
    span:nth-child(2)
      display: none
    &:hover span:nth-child(1)
      display: none
    &:hover span:nth-child(2)
      display: inline

// Item form's button
.abstract_item_post_button
  padding: 5px 5px 0 !important
  display: inline-block
  background-color: $flat_blue !important
  background-image: asset-data-url("texture.png") !important
  border-radius: 3px
  text-decoration: none
  color: $flat_white
  text-align: center !important
  i
    color: $flat_white
  &:hover, &:link, &:visited, &:active
    text-decoration: none !important
    color: $flat_white !important
  &:hover
    background-color: $flat_blue_button_hover !important

// Item form's button (for header)
.item_post_button_header
  @extend .abstract_item_post_button
  margin: 5px 10px 0 0
  height: 30px
  width: 120px
  @media (max-width: 767px)
    margin: 0 20px auto auto
    padding-right: 10px !important

// Item form's button (for home's top)
.item_post_button_home_top
  @extend .abstract_item_post_button
  margin: 10px 10px 10px 18px
  height: 30px
  width: 120px
  @media (max-width: 767px)
    margin-left: 10px
